## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [22]:
import numpy as np
import pandas as pd
import scipy.stats as sts

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [23]:
# View the column names in the data
#for col in df.columns:
#   print(col)
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [5]:
# Use the describe function to gather some basic statistics
print(df.describe())

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [24]:
# Use this space to do any additional research
# and familiarize yourself with the data.

In [198]:
# What three item categories had the most entries?
df['category'].value_counts()[:3]

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [25]:
# For the category with the most entries, which subcategory had the most entries?
cat_subcat = df[["category", "subcategory"]]

consumables_data = cat_subcat[cat_subcat["category"] == 'consumables']
consumables_data['subcategory'].value_counts()[:1]

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [26]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts()[:5]

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [27]:
# Store the client ids of those top 5 clients in a list.
# Maybe the idea is to send the data to a dictionary and then read the keys...
clientid_list = (33615, 66037, 46820, 38378, 24741)
clientid_list

(33615, 66037, 46820, 38378, 24741)

In [28]:
# How many total units (the qty column) did the client with the most entries order order
total_units = df.loc[df['client_id'] == 33615, 'qty'].sum()
print("Total number of units for client with most entries = ", total_units)

Total number of units for client with most entries =  64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [29]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df["line_subtotal"] = df.unit_price * df.qty

# line_sub_ship_line_price = df[["line_subtotal", "shipping_price", "line_price"]]
line_sub_ship_line_price = df[["unit_price", "qty", "line_subtotal"]]

line_sub_ship_line_price.head()

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28
3       36.42   29        1056.18
4      195.10   20        3902.00

In [30]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

df["total_weight"] = df.unit_weight * df.qty
df['shipping_price'] =  np.where(df['total_weight'] > 50, 7*df['total_weight'], 10*df['total_weight'])
                                 
unit_price_qty_wt_ship_price = df[["unit_price", "unit_weight", "qty", "total_weight", "shipping_price"]]
unit_price_qty_wt_ship_price.head()

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64
3       36.42         1.23   29         35.67          356.70
4      195.10        46.43   20        928.60         6500.20

In [31]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df['line_price'] = (df.shipping_price + df.line_subtotal)*1.0925 
decimals = 2 
df['line_price'] = df['line_price'].apply(lambda x: round(x, decimals))

line_sub_ship_line_price = df[["line_subtotal", "shipping_price", "line_price"]]
line_sub_ship_line_price.head()

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12
3        1056.18          356.70     1543.57
4        3902.00         6500.20    11364.40

In [32]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = df.shipping_price + (df.unit_cost * df.qty) 
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60

In [33]:
# Create a column for the profit of each line using line cost and line price
df['line_profit'] = df.line_price - df.line_cost 
decimals = 2  
df['line_profit'] = df['line_profit'].apply(lambda x: round(x, decimals))

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [34]:
# Check your work using the totals above

sum_274071 = df.loc[df['order_id'] == 2742071, "line_price"].sum()
sum_274071 = str(round(sum_274071, 2))
print ("Order ID 274071  Total: ", sum_274071)

sum_2173913 = df.loc[df['order_id'] == 2173913 , "line_price"].sum()
sum_2173913 = str(round(sum_2173913, 2))
print ("Order ID 2173913 Total: ", sum_2173913 )

sum_6128929 = df.loc[df['order_id'] == 6128929, "line_price"].sum()
sum_6128929 = str(round(sum_6128929, 2))
print ("Order ID 6129829 Total: ", sum_6128929)

Order ID 274071  Total:  152811.89
Order ID 2173913 Total:  162388.71
Order ID 6129829 Total:  923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [35]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

line_price_sum_33615 = df.loc[df['client_id'] == 33615, "line_price"].sum()
line_price_sum_33615 = "${:.2f}".format(line_price_sum_33615)
print ("33615:", line_price_sum_33615)

line_price_sum_66037 = df.loc[df['client_id'] == 66037, "line_price"].sum()
line_price_sum_66037 = "${:.2f}".format(line_price_sum_66037)
print ("66037:", line_price_sum_66037)

line_price_sum_46820 = df.loc[df['client_id'] == 46820, "line_price"].sum()
line_price_sum_46820 = "${:.2f}".format(line_price_sum_46820)
print ("46820:", line_price_sum_46820)

line_price_sum_38378 = df.loc[df['client_id'] == 38378, "line_price"].sum()
line_price_sum_38378 = "${:.2f}".format(line_price_sum_38378)
print ("38378:", line_price_sum_38378)

line_price_sum_24741 = df.loc[df['client_id'] == 24741, "line_price"].sum()
line_price_sum_24741 = "${:.2f}".format(line_price_sum_24741)
print ("24741:", line_price_sum_24741)

33615: $8377308.53
66037: $10259514.80
46820: $9743794.33
38378: $12906550.87
24741: $82268892.04

In [37]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

qty_33615 = df.loc[df['client_id'] == 33615, "qty"].sum()
shipping_price_sum_33615 = df.loc[df['client_id'] == 33615, "shipping_price"].sum()
shipping_price_sum_33615 = "{:.2f}".format(shipping_price_sum_33615)
line_price_sum_33615 = df.loc[df['client_id'] == 33615, "line_price"].sum()
line_price_sum_33615 = "{:.2f}".format(line_price_sum_33615)
line_cost_sum_33615 = df.loc[df['client_id'] == 33615, "line_cost"].sum()
line_cost_sum_33615 = "{:.2f}".format(line_cost_sum_33615)
line_profit_sum_33615 = df.loc[df['client_id'] == 33615, "line_profit"].sum()
line_profit_sum_33615 = "{:.2f}".format(line_profit_sum_33615)

qty_66037 = df.loc[df['client_id'] == 66037, "qty"].sum()
shipping_price_sum_66037 = df.loc[df['client_id'] == 66037, "shipping_price"].sum()
shipping_price_sum_66037 = "{:.2f}".format(shipping_price_sum_66037)
line_price_sum_66037 = df.loc[df['client_id'] == 66037, "line_price"].sum()
line_price_sum_66037 = "{:.2f}".format(line_price_sum_66037)
line_cost_sum_66037 = df.loc[df['client_id'] == 66037, "line_cost"].sum()
line_cost_sum_66037 = "{:.2f}".format(line_cost_sum_66037)
line_profit_sum_66037 = df.loc[df['client_id'] == 66037, "line_profit"].sum()
line_profit_sum_66037 = "{:.2f}".format(line_profit_sum_66037)

qty_46820 = df.loc[df['client_id'] == 46820, "qty"].sum()
shipping_price_sum_46820 = df.loc[df['client_id'] == 46820, "shipping_price"].sum()
shipping_price_sum_46820 = "{:.2f}".format(shipping_price_sum_46820)
line_price_sum_46820 = df.loc[df['client_id'] == 46820, "line_price"].sum()
line_price_sum_46820 = "{:.2f}".format(line_price_sum_46820)
line_cost_sum_46820 = df.loc[df['client_id'] == 46820, "line_cost"].sum()
line_cost_sum_46820 = "{:.2f}".format(line_cost_sum_46820)
line_profit_sum_46820 = df.loc[df['client_id'] == 46820, "line_profit"].sum()
line_profit_sum_46820 = "{:.2f}".format(line_profit_sum_46820)

qty_38378 = df.loc[df['client_id'] == 38378, "qty"].sum()
shipping_price_sum_38378 = df.loc[df['client_id'] == 38378, "shipping_price"].sum()
shipping_price_sum_38378 = "{:.2f}".format(shipping_price_sum_38378)
line_price_sum_38378 = df.loc[df['client_id'] == 38378, "line_price"].sum()
line_price_sum_38378 = "{:.2f}".format(line_price_sum_38378)
line_cost_sum_38378 = df.loc[df['client_id'] == 38378, "line_cost"].sum()
line_cost_sum_38378 = "{:.2f}".format(line_cost_sum_38378)
line_profit_sum_38378 = df.loc[df['client_id'] == 38378, "line_profit"].sum()
line_profit_sum_38378 = "{:.2f}".format(line_profit_sum_38378)

qty_24741 = df.loc[df['client_id'] == 24741, "qty"].sum()
shipping_price_sum_24741 = df.loc[df['client_id'] == 24741, "shipping_price"].sum()
shipping_price_sum_24741 = "{:.2f}".format(shipping_price_sum_24741)
line_price_sum_24741 = df.loc[df['client_id'] == 24741, "line_price"].sum()
line_price_sum_24741 = "{:.2f}".format(line_price_sum_24741)
line_cost_sum_24741 = df.loc[df['client_id'] == 24741, "line_cost"].sum()
line_cost_sum_24741 = "{:.2f}".format(line_cost_sum_24741)
line_profit_sum_24741 = df.loc[df['client_id'] == 24741, "line_profit"].sum()
line_profit_sum_24741 = "{:.2f}".format(line_profit_sum_24741)

summary_data = {
  "client_id": [33615, 66037, 46820, 38378, 24741],
  "qty": [qty_33615, qty_66037, qty_46820, qty_38378, qty_24741],
  "shipping_price": [shipping_price_sum_33615, shipping_price_sum_66037, shipping_price_sum_46820, shipping_price_sum_38378, shipping_price_sum_24741],
  "line_price": [line_price_sum_33615, line_price_sum_66037, line_price_sum_46820, line_price_sum_38378, line_price_sum_24741],
  "line_cost": [line_cost_sum_33615, line_cost_sum_66037, line_cost_sum_46820, line_cost_sum_38378, line_cost_sum_24741],
  "line_profit_cost": [line_profit_sum_33615, line_profit_sum_66037, line_profit_sum_46820, line_profit_sum_38378, line_profit_sum_24741]
}

summary_df = pd.DataFrame(summary_data)

print(summary_df)

   client_id     qty shipping_price   line_price    line_cost line_profit_cost
0      33615   64313     1828984.89   8377308.53   6175313.91       2201994.62
1      66037   43018     1395151.85  10259514.80   7004482.98       3255031.82
2      46820   75768     1601448.84   9743794.33   7007191.64       2736602.69
3      38378   73667     3429455.40  12906550.87   9634720.98       3271829.89
4      24741  239862     5126448.37  82268892.04  45688899.71      36579992.33

In [38]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 

# Define a function that converts a dollar amount to millions.
def currency_format_millions(x):
        intx = int(float(x))
        return format(intx/1000000)

# Apply the currency_format_millions function to only the money columns. 

summary_df['shipping_price'] = summary_df['shipping_price'].apply(currency_format_millions)
summary_df['line_price'] = summary_df['line_price'].apply(currency_format_millions)
summary_df['line_cost'] = summary_df['line_cost'].apply(currency_format_millions)
summary_df['line_profit_cost'] = summary_df['line_profit_cost'].apply(currency_format_millions)

# Rename the columns to reflect the change in the money format. 
summary_df_renamed = summary_df.rename(columns={"client_id": "Client ID",
                                                "qty": "Units",
                                                "shipping_price": "Shipping (millions)",
                                                "line_price": "Total Revenue (millions)",
                                                "line_cost": "Total Cost (millions)",
                                                "line_profit_cost": "Total Profit (millions)",
                                                })
summary_df_renamed.head()

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828984,8.377308,6.175313,2.201994
1,66037,43018,1.395151,10.259514,7.004482,3.255031
2,46820,75768,1.601448,9.743794,7.007191,2.736602
3,38378,73667,3.429455,12.90655,9.63472,3.271829
4,24741,239862,5.126448,82.268892,45.688899,36.579992

In [39]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
summary_df_sorted = summary_df_renamed.sort_values(by="Total Profit (millions)", ascending=False)

# Reset the index so that the index is now based on the sorting locations
summary_df_sorted = summary_df_sorted.reset_index(drop=True)

summary_df_sorted.head()

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,24741,239862,5.126448,82.268892,45.688899,36.579992
1,38378,73667,3.429455,12.90655,9.63472,3.271829
2,66037,43018,1.395151,10.259514,7.004482,3.255031
3,46820,75768,1.601448,9.743794,7.007191,2.736602
4,33615,64313,1.828984,8.377308,6.175313,2.201994